info face="Untitled1" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=37 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="SmallFont.png"
chars count=12
char id=32      x=134  y=0    width=13   height=27   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=48      x=52   y=0    width=13   height=35   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=49      x=91   y=0    width=9    height=33   xoffset=2    yoffset=3    xadvance=13   page=0    chnl=0 
char id=50      x=65   y=0    width=13   height=34   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=51      x=0    y=0    width=13   height=35   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=52      x=100  y=0    width=15   height=33   xoffset=-1   yoffset=3    xadvance=13   page=0    chnl=0 
char id=53      x=78   y=0    width=13   height=34   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=54      x=13   y=0    width=13   height=35   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=55      x=115  y=0    width=13   height=33   xoffset=0    yoffset=3    xadvance=13   page=0    chnl=0 
char id=56      x=26   y=0    width=13   height=35   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=57      x=39   y=0    width=13   height=35   xoffset=0    yoffset=2    xadvance=13   page=0    chnl=0 
char id=58      x=128  y=0    width=6    height=20   xoffset=0    yoffset=10   xadvance=5    page=0    chnl=0 
kernings count=0
