info face="Untitled1" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=92 base=88 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LargeFont.png"
chars count=12
char id=32      x=284  y=0    width=29   height=67   xoffset=2    yoffset=21   xadvance=36   page=0    chnl=0 
char id=48      x=112  y=0    width=29   height=85   xoffset=2    yoffset=4    xadvance=33   page=0    chnl=0 
char id=49      x=197  y=0    width=16   height=83   xoffset=8    yoffset=5    xadvance=33   page=0    chnl=0 
char id=50      x=141  y=0    width=28   height=84   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=51      x=0    y=0    width=28   height=85   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=52      x=213  y=0    width=32   height=83   xoffset=0    yoffset=5    xadvance=32   page=0    chnl=0 
char id=53      x=169  y=0    width=28   height=84   xoffset=2    yoffset=5    xadvance=32   page=0    chnl=0 
char id=54      x=28   y=0    width=28   height=85   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=55      x=245  y=0    width=29   height=83   xoffset=1    yoffset=5    xadvance=32   page=0    chnl=0 
char id=56      x=56   y=0    width=28   height=85   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=57      x=84   y=0    width=28   height=85   xoffset=2    yoffset=4    xadvance=32   page=0    chnl=0 
char id=58      x=274  y=0    width=10   height=50   xoffset=2    yoffset=23   xadvance=13   page=0    chnl=0 
kernings count=0
