info face="Untitled1" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=74 base=71 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LargeFont.png"
chars count=12
char id=32      x=238  y=0    width=25   height=55   xoffset=2    yoffset=16   xadvance=29   page=0    chnl=0 
char id=48      x=94   y=0    width=24   height=68   xoffset=1    yoffset=4    xadvance=26   page=0    chnl=0 
char id=49      x=165  y=0    width=14   height=66   xoffset=6    yoffset=5    xadvance=26   page=0    chnl=0 
char id=50      x=118  y=0    width=24   height=67   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=51      x=0    y=0    width=23   height=68   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=52      x=179  y=0    width=27   height=66   xoffset=-1   yoffset=5    xadvance=25   page=0    chnl=0 
char id=53      x=142  y=0    width=23   height=67   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=54      x=23   y=0    width=24   height=68   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=55      x=206  y=0    width=23   height=66   xoffset=1    yoffset=5    xadvance=25   page=0    chnl=0 
char id=56      x=47   y=0    width=23   height=68   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=57      x=70   y=0    width=24   height=68   xoffset=1    yoffset=4    xadvance=25   page=0    chnl=0 
char id=58      x=229  y=0    width=9    height=40   xoffset=1    yoffset=19   xadvance=11   page=0    chnl=0 
kernings count=0
