info face="Untitled1" size=90 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,1,0,1 spacing=-2,-2
common lineHeight=82 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="LargeFont.png"
chars count=12
char id=32      x=266  y=0    width=27   height=61   xoffset=2    yoffset=18   xadvance=33   page=0    chnl=0 
char id=48      x=131  y=0    width=27   height=76   xoffset=1    yoffset=4    xadvance=30   page=0    chnl=0 
char id=49      x=158  y=0    width=15   height=75   xoffset=7    yoffset=4    xadvance=30   page=0    chnl=0 
char id=50      x=173  y=0    width=27   height=75   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=51      x=0    y=0    width=26   height=76   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=52      x=200  y=0    width=30   height=75   xoffset=-1   yoffset=4    xadvance=29   page=0    chnl=0 
char id=53      x=26   y=0    width=26   height=76   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=54      x=52   y=0    width=27   height=76   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=55      x=230  y=0    width=26   height=75   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=56      x=79   y=0    width=26   height=76   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=57      x=105  y=0    width=26   height=76   xoffset=1    yoffset=4    xadvance=29   page=0    chnl=0 
char id=58      x=256  y=0    width=10   height=45   xoffset=1    yoffset=21   xadvance=12   page=0    chnl=0 
kernings count=0
